FirstName=//input[@id='fname']
LastName=//input[@id='lname']
FirstNameError=//small[contains(text(),'First Name is required')]
LastNameRrror=//small[contains(text(),'Last Name is required')]
Email=//input[@id='email']
EmailMandatoryError=//small[contains(text(),'Email is required')]
Password=//input[@id='password']
PsswordError=//small[contains(text(),'Length of password should be between 5 and 16 char')]
ConfirmPassword=//input[@id='cpassword']
PasswordMissMatch=//small[contains(text(),'Password and its confirm are not the same')]
TermsAndConditions=//input[@id='chktermpolicy']
CreateAccount=//button[@id='createAccount']
